<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:text="Jason Neville"
            android:id="@+id/list_item_name"
            android:padding="25dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:text="Occupation: Electrition"
            android:textStyle="bold"
            android:padding="2dp"
            android:id="@+id/list_item_occupation"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Lives: Taree"
            android:textStyle="bold"
            android:padding="2dp"
            android:id="@+id/list_item_lives"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="friend Since: 08-29-2015"
            android:textStyle="bold"
            android:padding="2dp"
            android:id="@+id/list_item_since"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_delete"
        android:drawable="@mipmap/ic_bin"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>